
                 |               !!!         _     _            .                      #                 #     !!!         .      .       _   _                 ,----------------------------.
     +++         |.===.       `  _ _  '    o' \,=./ `o      ,-_-|             >X<      #=ooO=========Ooo=#  `  _ _  '    .  .:::.        '\\-//`       __MMM__  | Ask for other 'efti' fonts |
    (o o)        {}o o{}     -  (OXO)  -      (o o)        ([o o])           (o o)     #  \\  (o o)  //  # -  (OXO)  -     :(o o):  .     (o o)         (o o)   _)---------------------------'
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo----ooO--(_)--Ooo---------(_)--------ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo--------------------------------
                 |               ___            o            !!!         |                .      .       _   _            ( ( (        _     _     #   ___       #   ___            ___   ,----------------------------.
     >X<         |.===.         /\#/\        ` /_\ '      `  _ _  '      |.===.         .  .:::.        '\\-//`         '. ___ .'    o' \,=./ `o   #  <_*_>      #  <_*_>          /_\ `* | Ask for other 'efti' fonts |
    (o o)        {}o o{}       /(o o)\      - (o o) -    -  (OXO)  -     {}o o{}          :(o o):  .     (o o)         '  (> <) '       (o o)      #  (o o)      #  (o o)         (o o)   _)---------------------------'
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo----ooO--(_)--Ooo-ooO--(_)--Ooo----ooO--(_)--Ooo-ooO--(_)--Ooo--8---(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-----------------------------
                   ___           |"|               _          _     _         |"|           |"|                       .      .       _   _                                     #   ___            o           _   _             ...          #   ___            _             |                                !!!         |                                           ___       #   ___      #                 ##                 #     |"|           !!!      ,---------------------------.,---------------------------.,---------------------------.
     '*`          .|||.         _|_|_            _|_|_      o' \,=./ `o      _|_|_         _|_|_         ()_()      .  .:::.        '\\-//`       __MMM__         `  _ ,  '    #  <_*_>        ` /_\ '       '\\-//`       o,*,(o o)         #  <_*_>         _|_|_           |.===.           __MMM__      `  _ _  '      |.===.       `  _ ,  '     `  _ ,  '       .|||.      #  <_*_>     #=ooO=========Ooo=##=ooO=========Ooo=#    _|_|_       `  _ _  '   | (c) Michel Eftimakis 1995 || (c) Michel Eftimakis 1995 || (c) Michel Eftimakis 1995 |
    (o o)         (o o)         (o o)            (o o)         (o o)         (o o)         (o o)         (o o)        :(o o):  .     (o o)         (o o)         -  (o)o)  -   #  (o o)       - (o o) -       (o o)       8(o o)(_)Ooo       #  (o o)         (o o)           {}o o{}           (o o)      -  (OXO)  -     {}o o{}     -  (o)o)  -   -  (o)o)  -      (o o)      #  (o o)     #  \\  (o o)  //  ##  \\  (o o)  //  #    (o o)      -  (OXO)  -  `--------------------------(_`--------------------------(_`--------------------------(_
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo----ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--`o'--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-----ooO'(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO-(_)---Ooo--------8---(_)--Ooo-ooO--(_)--Ooo----ooO--(_)--Ooo----ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo--ooO'(_)--Ooo--ooO'(_)--Ooo-ooO--(_)--Ooo--8---(_)--Ooo---------(_)----------------(_)--------ooO--(_)--Ooo-ooO--(_)--Ooo----------------------------  ---------------------------  ---------------------------
